Summary of blob types
+++++++++++++++++++++

============================  =======  ===========  ==========  ==================================================================================
Blob type                     TypeId   SubTypeId    Validation  Description
----------------------------  -------  -----------  ----------  ----------------------------------------------------------------------------------
Static File Blob                0x01      0x01      Hash-based  Store content of a file with size less than 16MB
Static Split File Blob          0x01      0x02      Hash-based  Store content of a file with more than 16MB
Static Directory Blob           0x02      0x01      Hash-based  Store list of entries inside a directory for number of entries less than 1024
Static Split Directory Blob     0x02      0x02      Hash-based  Store list of entries inside a directory for number of entries more than 1024
Dynamic Link Blob               0x03      0x01      Sign-based  Store a link to another blob
============================  =======  ===========  ==========  ==================================================================================